# PassAway

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  prepare.bat  prepare.sh  run.bat  run.sh
docs/: apidoc.json
docs/assets/: main.bundle.js
loginlogout/src/main/java/com/example/demo/model/: User.java
loginlogout/src/main/java/com/example/demo/service/: UserService.java
record/: pom.xml
record-ui/: README.md  dockerfile  index.html  package-lock.json  package.json  vite.config.ts
record-ui/src/: App.vue  main.ts
record-ui/src/assets/: base.css
record-ui/src/components/: AdminStaffs.vue  Attraction.vue  Booking.vue  BookingConfirmation.vue  Calendar.vue  CalendarPicker.vue  CreateAttraction.vue  EditAttraction.vue  Navbar.vue  PersonalBookings.vue  Signin.vue  Signup.vue  Test.vue  ToDo.vue  ViewAttraction.vue  Welcome.vue  singleAttraction.vue
record-ui/src/router/: index.ts
record-ui/src/stores/: list.ts
record-ui/src/views/: Admin.vue  AdminStaffsView.vue  AdminView.vue  AnalyticsView.vue  AttractionView.vue  BookView.vue  BookingConfirmationView.vue  BookingView.vue  Confirmation.vue  CreateAttractionView.vue  EditAttractionView.vue  EditBarCode.vue  EditBarCodeView.vue  GOPLandingPage.vue  GOPLandingPageView.vue  HomeView.vue  Login.vue  LoginView.vue  MainView.vue  PassesView.vue  PersonalBookingsView.vue  Profile.vue  ProfilePassword.vue  ProfilePasswordView.vue  ProfileView.vue  SampleView.vue  Signup.vue  SignupRedirect.vue  SignupView.vue  StaffProfileView.vue  StaffUpdateProfileView.vue  adminAllBookings.vue  singleAttractionView.vue
record/src/docs/asciidoc/: index.adoc
record/src/main/java/sg/edu/sportsschool/: RecordApplication.java
record/src/main/java/sg/edu/sportsschool/Controllers/: AnalyticsController.java  AttractionController.java  AuthController.java  LoanController.java  PassController.java  RuleController.java  StaffController.java
record/src/main/java/sg/edu/sportsschool/DTO/: CreateAttractionDto.java  LoanDTO.java  SignInDto.java  SignInReponseDto.java  SignupDto.java  UpdateAttractionDto.java  UpdatePasswordDto.java  UpdateProfileDto.java
record/src/main/java/sg/edu/sportsschool/DTO/Request/: CollectPassDto.java  CreateAttractionDto.java  LoanDTO.java  LoanIdsDto.java  SignInDto.java  SignupDto.java  UpdateAttractionDto.java  UpdatePasswordDto.java  UpdateProfileDto.java
record/src/main/java/sg/edu/sportsschool/DTO/Response/: LoanResponseDto.java  SignInReponseDto.java
record/src/main/java/sg/edu/sportsschool/Entities/: Attraction.java  Auth.java  AuthenticationToken.java  Barcode.java  Loan.java  Pass.java  Rule.java  Staff.java
record/src/main/java/sg/edu/sportsschool/Exceptions/: BadRequestException.java  CustomException.java  ExceptionControllerAdvice.java  InternalServerException.java
record/src/main/java/sg/edu/sportsschool/Repositories/: AttractionRepository.java  BarcodeRepository.java  LoanRepository.java  PassRepository.java  RuleRepository.java  StaffRepository.java  TokenRepository.java  UserRepository.java
record/src/main/java/sg/edu/sportsschool/Sample/: AvailablePassesView.java  Sample.java  SampleController.java  SampleRepository.java  SampleService.java
record/src/main/java/sg/edu/sportsschool/Services/: AnalyticsService.java  AttractionService.java  AuthService.java  AuthenticationService.java  EmailService.java  LoanService.java  PassService.java  PdfService.java  RuleService.java  StaffService.java
record/src/main/java/sg/edu/sportsschool/helper/: CreateJSONResponse.java  DockerSecretsProcessor.java  JSONBody.java  JSONWithData.java  JSONWithMessage.java  PassComparator.java  ReadCsv.java  RecordProperties.java
record/src/main/java/sg/edu/sportsschool/helper/Sample/: Task.java
record/src/main/java/sg/edu/sportsschool/record/: RecordApplication.java
record/src/main/java/sg/edu/sportsschool/record/Controllers/: AttractionController.java  LoanController.java  PassController.java  RuleController.java  StaffController.java
record/src/main/java/sg/edu/sportsschool/record/DTO/: LoanDTO.java
record/src/main/java/sg/edu/sportsschool/record/Entities/: Attraction.java  Loan.java  Pass.java  Rule.java  Staff.java
record/src/main/java/sg/edu/sportsschool/record/Repositories/: AttractionRepository.java  LoanRepository.java  PassRepository.java  RuleRepository.java  StaffRepository.java
record/src/main/java/sg/edu/sportsschool/record/Sample/: AvailablePassesView.java  Sample.java  SampleController.java  SampleRepository.java  SampleService.java
record/src/main/java/sg/edu/sportsschool/record/Services/: AttractionService.java  LoanService.java  PassService.java  RuleService.java  StaffService.java
record/src/main/resources/: application.properties
record/src/main/resources/templates/: EmailTemplate.html  PassCollectReminderEmailTemplate.html  UserRegistrationEmailTemplate.html
record/src/test/java/sg/edu/sportsschool/Controllers/: AttractionControllerTest.java  StaffControllerTest.java
sql/: README.md  database.sql  test_data.sql
