spring.datasource.url=jdbc:mysql://${sql-host}:3306/record
spring.datasource.username=root
spring.datasource.password=${sql-password}
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=